This file lists the known issues encountered while packaging the kconfig
frontends.

----------------------------------------

Under Cygwin, the build does not succeed with both -Wall and -Werror.

----------------------------------------

Under Cygwin, the nconf frontends does not build, because headers are
hard-coded, and patching them would be too intrusive.

You have to explicitly disable nconf at ./configure time:
    ./configure --disable-nconf

----------------------------------------

Under Cygwin, gtk+2.0 depends on:
  - libglitz
  - libxcb-render-util
  - libpng15

but they are not installed by default, even if the gtk devel package is
installed.

To fix it, re-run the Cygwin install process, and expressly select:
  - X11/libglitz-devel 
  - X11/libxcb-render-util-devel
  - Libs/libpng15-devel

(and say 'yes' if you are prompted for required packages), and re-build
(no need to re-run ./configure).

gtk+2.0 is used by the gconf frontend.

----------------------------------------

Under Cygwin, libglade's .la file explictly links against -lpng12, but
the version of libpng is 1.5, not 1.2.

To fix it, you can do either of:
  - disable the gconf frontend with --disable-gconf, or
  - edit /lib/libglade-2.0.la, and change '-lpng12' to '-lpng'.

libglade is used by the gconf frontend.

----------------------------------------
